# pdf-library

./: pom.xml
src/main/resources/: application.yml
src/main/resources/es/: library.json  page.json
src/main/resources/static/: index.html
src/main/resources/static/js/: indexOperation.js  treeLoader.js  treeLoader2.js  treeSettings.js
